VITE_FIREBASE_API_KEY=AIzaSyBze0L961gqmFOliQipCMVd73DiStkhuMw
VITE_FIREBASE_AUTH_DOMAIN=novastradingcompany-cb193.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novastradingcompany-cb193
VITE_FIREBASE_STORAGE_BUCKET=novastradingcompany-cb193.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=524686425482
VITE_FIREBASE_APP_ID=1:524686425482:web:9b0306f55e28ea1fd29c73